<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHLApp.Core\NHLApp.Domain.csproj" />
    <ProjectReference Include="..\NHLApp.Infrastructure\NHLApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
