# NHLApp

./: NHLApp.sln
NHLApp.Api/: NHLApp.Api.csproj  NHLApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NHLApp.Api/Controllers/: WeatherForecastController.cs
NHLApp.Api/Properties/: launchSettings.json
NHLApp.Application/: NHLApp.Application.csproj
NHLApp.Application/DTOs/: NhlPlayerDTO.cs  NhlTeamDTO.cs
NHLApp.Application/Extensions/: JsonExtensions.cs
NHLApp.Application/Services/: ImportService.cs  TransformService.cs
NHLApp.Core/: Class1.cs
NHLApp.Core/Entities/: Franchise.cs  Player.cs  RawApiResponse.cs  Season.cs  Team.cs  TeamRosters.cs
NHLApp.Core/Entitties/: Franchise.cs  Player.cs  RawApiResponse.cs  Season.cs  Team.cs
NHLApp.Core/Interfaces/: INHLApiClient.cs
NHLApp.Importer/: NHLApp.Importer.csproj  Program.cs  Worker.cs  appsettings.json
NHLApp.Importer/NHL/: NHLApiClient.cs
NHLApp.Importer/Properties/: launchSettings.json
NHLApp.Importer/Services/: ImportService.cs  TransformService.cs
NHLApp.Infrastructure/: Class1.cs  NHLApp.Infrastructure.csproj
NHLApp.Infrastructure/Data/: NHLAppDbContext.cs  RawDataStore.cs
NHLApp.Infrastructure/Migrations/: 20260602051745_InitialCreate.Designer.cs  20260602051745_InitialCreate.cs  20260602060815_InitialCreate.Designer.cs  20260602060815_InitialCreate.cs  20260718030653_reset_migrations.Designer.cs  20260718030653_reset_migrations.cs  20260718052409_EditTableName_TeamRosters.Designer.cs  20260718052409_EditTableName_TeamRosters.cs  20260718201319_AddCompositeKey_SeasonToTeam.Designer.cs  20260718201319_AddCompositeKey_SeasonToTeam.cs  NHLAppDbContextModelSnapshot.cs
NHLApp.Web/: NHLApp.Web.csproj
NHLApp.Worker/: NHLApp.Worker.csproj  Worker.cs
Worker Service/: Program.cs  Worker Service.csproj  Worker.cs
Worker Service/Properties/: launchSettings.json
(+7 files in other folders)
